<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.CustomerDao">
    <insert id="save">
        insert into t_customer (customer_id,
            customer_name,
            contacts,
            phone_number,
            address,
            remarks)
        values (#{customerId},#{customerName},#{contacts},#{phoneNumber},#{address},#{remarks})
    </insert>

    <update id="update">
        update t_customer
        <set>
           <if test="customerName != null and customerName != ''">
               customer_name = #{customerName},
           </if>
            <if test="contacts != null and contacts != ''">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != null and phoneNumber != ''">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != null and address != ''">
                address = #{address},
            </if>
            <if test="remarks != null and remarks != ''">
                remarks = #{remarks}
            </if>
        </set>
        where customer_id =#{customerId}
    </update>

    <delete id="delete">
        delete from t_customer where customer_id in
        <foreach collection="list" item="id"  separator="," open="(" close=")">
            #{id}
        </foreach>
    </delete>

    <select id="getList" resultType="com.atguigu.jxc.entity.Customer">
        select t_customer.customer_id,
               t_customer.customer_name,
               t_customer.contacts,
               t_customer.phone_number,
               t_customer.address,
               t_customer.remarks
        from t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                customer_name = #{customerName}
            </if>
        </where>
    </select>


    <select id="getCount" resultType="java.lang.Integer">
        select count(1)
        from t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                customer_name = #{customerName}
            </if>
        </where>
    </select>

    <select id="findByCustomerName" resultType="com.atguigu.jxc.entity.Customer">
        select t_customer.customer_id,
               t_customer.customer_name,
               t_customer.contacts,
               t_customer.phone_number,
               t_customer.address,
               t_customer.remarks
        from t_customer
        where customer_name = #{customerName}
    </select>
</mapper>